<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c2595d6-fc70-419b-a0bf-d1230a28830d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22587/Epi.Web.ServiceHost/EWEDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EWEDataService.xsd" MetadataType="Schema" ID="dbc0af41-1acd-4220-a5f7-0c58d9f887db" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/EWEDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="EWEDataService.disco" MetadataType="Disco" ID="299c0592-fd7c-4f60-acad-048fd68b51d9" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/EWEDataService.svc?disco" />
    <MetadataFile FileName="EWEDataService1.xsd" MetadataType="Schema" ID="bdffdc53-e6d4-42a4-b0bc-6e1a311a1e6c" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/EWEDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="EWEDataService2.xsd" MetadataType="Schema" ID="5de4d303-399b-4bba-b971-15d8b9e47512" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/EWEDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="EWEDataService3.xsd" MetadataType="Schema" ID="184d92f6-8372-49f2-bd67-fcea6f24f063" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/EWEDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="EWEDataService4.xsd" MetadataType="Schema" ID="44da3154-3b80-48c7-afff-425a571e8331" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/EWEDataService.svc?xsd=xsd4" />
    <MetadataFile FileName="EWEDataService.wsdl" MetadataType="Wsdl" ID="d83a307a-678c-40f0-9aee-5ee359f59278" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/EWEDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>